<?xml version="1.0"?>
<!-- 
Copyright 2005-2009 Paul Kohler (http://pksoftware.net/MiniSqlQuery/). All rights reserved.
This source code is made available under the terms of the Microsoft Public License (Ms-PL) http://minisqlquery.codeplex.com/license
-->
<SyntaxDefinition name = "SQL" extensions = ".sql">
	<Properties>
		<Property name="LineComment" value="--"/>
	</Properties>
	<Digits name = "Digits" bold = "false" italic = "false" color = "Black"/>
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="String" bold="false" italic="false" color="Red" stopateol="false">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name = "LineComment" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>--</Begin>
			</Span>
			<Span name = "BlockComment" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="JoinKeywords" bold="false" italic="false" color="Purple">
				<Key word="INNER" />
				<Key word="JOIN" />
				<Key word="LEFT" />
				<Key word="RIGHT" />
				<Key word="OUTER" />
				<Key word="UNION" />
			</KeyWords>
			<KeyWords name="AliasKeywords" bold="false" italic="false" color="Maroon">
				<Key word="AS" />
			</KeyWords>
			<KeyWords name="ComparisonKeywords" bold="false" italic="false" color="Navy">
				<Key word="AND" />
				<Key word="OR" />
				<Key word="LIKE" />
			</KeyWords>			
			<KeyWords name="SpecializedKeywords" bold="false" italic="false" color="Gray">
				<Key word="TOP" />
				<Key word="LIMIT" />
				<Key word="OPENDATASOURCE" />
				<Key word="GO" />
			</KeyWords>
			<KeyWords name="DestructiveKeywords" bold="false" italic="false" color="Red">
				<Key word="DROP" />
				<Key word="TRUNCATE" />
			</KeyWords>
			<KeyWords name="SqlKeywordsBold" bold="false" italic="false" color="Blue">
				<Key word="BEGIN" />
				<Key word="END" />
				<Key word="EXEC" />
				<Key word="CREATE" />
				<Key word="COMMIT" />
				<Key word="RAISERROR" />
				<Key word="ROLLBACK" />
				<Key word="TRAN" />
				<Key word="TRANSACTION" />
				<Key word="USE" />
				<Key word="USER" />
				<Key word="VIEW" />
			</KeyWords>
			<KeyWords name="LogicalOperators" bold="false" italic="false" color="Gray">
				<Key word="NOT" />
				<Key word="NULL" />
				<Key word="NULLIF" />
			</KeyWords>
			<KeyWords name="SqlKeywordsNormal" bold="false" italic="false" color="Blue">
				<Key word="ADD" />
				<Key word="ALL" />
				<Key word="ANY" />
				<Key word="ASC" />
				<Key word="BETWEEN" />
				<Key word="BREAK" />
				<Key word="BY" />
				<Key word="CASCADE" />
				<Key word="CASE" />
				<Key word="CHECK" />
				<Key word="CHECKPOINT" />
				<Key word="CLOSE" />
				<Key word="COALESCE" />
				<Key word="COLLATE" />
				<Key word="COLUMN" />
				<Key word="COMPUTE" />
				<Key word="CONSTRAINT" />
				<Key word="CONTAINS" />
				<Key word="CONTINUE" />
				<Key word="CONVERT" />
				<Key word="CROSS" />
				<Key word="CURSOR" />
				<Key word="DECLARE" />
				<Key word="DEFAULT" />
				<Key word="DELETE" />
				<Key word="DESC" />
				<Key word="DISTINCT" />
				<Key word="DOUBLE" />
				<Key word="ELSE" />
				<Key word="ESCAPE" />
				<Key word="EXCEPT" />
				<Key word="EXECUTE" />
				<Key word="EXISTS" />
				<Key word="EXIT" />
				<Key word="FETCH" />
				<Key word="FOR" />
				<Key word="FROM" />
				<Key word="FULL" />
				<Key word="FUNCTION" />
				<Key word="GOTO" />
				<Key word="GROUP" />
				<Key word="HAVING" />
				<Key word="IDENTITY" />
				<Key word="IDENTITY_INSERT" />
				<Key word="IDENTITYCOL" />
				<Key word="IF" />
				<Key word="IN" />
				<Key word="INSERT" />
				<Key word="INTO" />
				<Key word="IS" />
				<Key word="KEY" />
				<Key word="NOCHECK" />
				<Key word="NONCLUSTERED" />
				<Key word="OF" />
				<Key word="OFF" />
				<Key word="OFFSETS" />
				<Key word="ON" />
				<Key word="OPEN" />
				<Key word="ORDER" />
				<Key word="OVER" />
				<Key word="PRECISION" />
				<Key word="PRIMARY" />
				<Key word="PROC" />
				<Key word="PROCEDURE" />
				<Key word="PUBLIC" />
				<Key word="READ" />
				<Key word="READTEXT" />
				<Key word="REFERENCES" />
				<Key word="RESTORE" />
				<Key word="RESTRICT" />
				<Key word="RETURN" />
				<Key word="ROWCOUNT" />
				<Key word="RULE" />
				<Key word="SAVE" />
				<Key word="SELECT" />
				<Key word="SET" />
				<Key word="SETUSER" />
				<Key word="SOME" />
				<Key word="TABLE" />
				<Key word="THEN" />
				<Key word="TO" />
				<Key word="TRIGGER" />
				<Key word="UNIQUE" />
				<Key word="UPDATE" />
				<Key word="VALUES" />
				<Key word="VARYING" />
				<Key word="WAITFOR" />
				<Key word="WHEN" />
				<Key word="WHERE" />
				<Key word="WHILE" />
				<Key word="WITH" />
			</KeyWords>
			<KeyWords name="CommonFunctions" bold="false" italic="false" color="Magenta">
				<Key word="NEWID" />
				<Key word="GETDATE" />
			</KeyWords>
			<KeyWords name="DataTypes" bold="false" italic="false" color="Blue">
				<Key word="UNIQUEIDENTIFIER" />
				<Key word="VARCHAR" />
				<Key word="CHAR" />
				<Key word="TEXT" />
				<Key word="NVARCHAR" />
				<Key word="NCHAR" />
				<Key word="NTEXT" />
				<Key word="BIGINT" />
				<Key word="INT" />
				<Key word="SMALLINT" />
				<Key word="TINYINT" />
				<Key word="BIT" />
				<Key word="MONEY" />
				<Key word="SMALLMONEY" />
				<Key word="FLOAT" />
				<Key word="REAL" />
				<Key word="NUMERIC" />
				<Key word="DECIMAL" />
				<Key word="DATETIME" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>